<!DOCTYPE html>
<html>
  <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Todas as roms do Red até Violet (by Satoshi)
    </title>
  </head>
  <body>
  <style> 
  body {background-color: rgb(0,93,71);}
  h1 {
  text-align: center;
  white-space: nowrap;
  color: white;
}
.by {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 19%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(178,160,0);
  white-space: nowrap;
}
 .red {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  white-space: nowrap;
}
.gold {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gold;
  white-space: nowrap;
}
.emr {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: green;
  white-space: nowrap;
}
.fire {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255,135,135);
  white-space: nowrap;
}
.heart {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255,235,153);
  white-space: nowrap;
}
.platinum {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: gray;
  white-space: nowrap;
}
.black {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  white-space: nowrap;
}
.black2 {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #303030;
  white-space: nowrap;
}
.pkx {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: darkred;
  white-space: nowrap;
}
.oruby {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFA500 ;
  white-space: nowrap;
}
.moon {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(4,0,72);
  white-space: nowrap;
}
.umoon {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(4,0,100);
  white-space: nowrap;
}
.lets{
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
  white-space: nowrap;
}
.diamond{
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: lightblue;
  white-space: nowrap;
}
.arceus {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  white-space: nowrap;
}
.Violet {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: purple;
  white-space: nowrap;
}
.sato {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  white-space: nowrap;
  font-size: 30px;
}
.sword {
   display: block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255,99,0);
  white-space: nowrap;
}
</style>
    <h1 >DOWNLOAD DE TODOS<br>OS JOGOS DE POKÉMON<br>DO RED ATÉ O VIOLET<br>MAIORIA EM PORTUGUÊS</h1>
    <h4 class="by">By Satoshi</h4>
    <a href="zips/Pkred.zip" class="red" download="Pokémon Red em português (by satoshi).zip" type="application/zip">Pokemon Red BR(download)</a>
    
    <a href="zips/Pkgold.zip" class="gold" download="Pokémon Gold em português (by satoshi).zip" type="application/zip">Pokemon Gold BR(download)</a>
    
    <a href="zips/pkemr.zip" class="emr" download="Pokémon emerald em português (by satoshi).zip" type="application/zip">Pokemon Emerald BR(download)</a>
    
    <a href="zips/pk fr.zip" class="fire" download="Pokémon Fire Red em português (by satoshi).zip" type="application/zip">Pokemon Fire Red BR(download)</a>
    
    <a href="zips/pk h.zip" class="heart" download="Pokémon HeartGold em português (by satoshi).zip" type="application/zip">Pokemon heartgold BR(download)</a>
    
    <a href="zips/pk p.zip" class="platinum" download="Pokémon Platinum em português (by satoshi).zip" type="application/zip">Pokemon Platinum BR(download)</a>
    
    <a href="zips/pkb.zip" class="black" download="Pokémon Black em português (by satoshi).zip" type="application/zip">Pokemon Black BR(download)</a>
    
    <a href="zips/pkb2.gb" class="black2" download="Pokémon Black 2 em português (by satoshi).zip" type="application/zip">Pokemon Black 2 BR(download)</a>
    
    <a href="https://www.pegasusgamefor.com/2021/01/pokemon-x-legendado-em-portugues-melhor.html?m=1" class="pkx" >Pokemon X BR(link)</a>
    
    <a href="https://romsfun.com/roms/3ds/pokemon-omega-ruby-and-alpha-sapphire.html" class="oruby" >Pokemon Omega Ruby(link)</a>
    
    <a href="https://romsfun.com/roms/3ds/pokemon-moon.html" class="moon" >Pokemon Moon(link)</a>
    
    <a href="https://romspure.cc/roms/3ds/pokmon-ultra-moon-1/" class="umoon" >Pokemon Ultra Moon(link)</a>
    
    <a href="https://eggnsemulator.com/download-pokemon-lets-go-pikachu-nsp-xci-rom-id5/" class="lets" >Pokemon let's Go Pikachu(link)</a>
    
    <a href="https://eggnsemulator.com/download-pokemon-sword-nsp-xci-rom-id6/" class="sword" >Pokemon Sword(link)</a>
    
    <a href="https://eggnsemulator.com/download-pokemon-brilliant-diamond-nsp-xci-rom-id5/" class="diamond" >Pokemon Brilliant Diamond(link)</a>
    
    <a href="https://eggnsemulator.com/download-pokemon-legends-nsp-xci-rom-id12/" class="arceus" >Pokemon Legends Arceus(link)</a>
    
    <a href="https://eggnsemulator.com/download-pokemon-violet-nsp-xci-rom-id10/" class="Violet" >Pokemon Violet(link)</a>
    
    <h3 class="sato">Apenas satoshi se redimindo</h3>
  </body>
</html>